

 
#AT_Manuel_Root li {
 /* font: 200 20px/1.5 Helvetica, Verdana, sans-serif;*/
/*font: 200 13px/100% Helvetica, Verdana, sans-serif;*/
font: 200 13px/100% Calibri,YetAnotherFontBase;
  border-bottom: 1px solid #ccc;
clear: both;
}
 
 /*just to stop parent collapsing*/
 #AT_Manuel_Root li:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}


#AT_Manuel_Root li:last-child {
  border: none;
}
 
#AT_Manuel_Root li .fillItem {
  text-decoration: none;
  color: #000;
  display: inline-block;
/*  width: 200px;*/
  float: left;
  width: 80%;
  padding: 5px;
 cursor: pointer;
  /*-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;*/
  transition:  background-color 0.3s ease;
}
 
#AT_Manuel_Root li a.fillItem:hover {
/*  font-size: 30px;*/
  background: #f6f6f6;
}

#AT_Manuel_Root li a.fillItemDelete {
/*  font-size: 30px;*/
 /* background: #f6f6f6;*/
 margin-top: 6px;/*alighn of X */
  float: right;
  width: 10%;
  cursor: pointer;
  /*display: none;
*/
}