

#AT_Manuel_Root.manuel-dock
{
	position: fixed;
	/*todo find largest number */
	right: 40px;
	top: 0px;
	z-index: 900000000000;
padding: 4px;

border-top: 0px;
border: 1px solid rgb(204, 204, 204);
 
	background-color: 	white;
}

/*
.fillItem:hover{
background-color: red;

};


.fillItem
{
float: left;

}


.fillItemDelete
{
	float: right

}

*/




/*#AT_Manuel_Root div {
  width: 200px;
}*/
 
#AT_Manuel_Root h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
#AT_Manuel_Root ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
#AT_Manuel_Root li {
 /* font: 200 20px/1.5 Helvetica, Verdana, sans-serif;*/
/*font: 200 13px/100% Helvetica, Verdana, sans-serif;*/
font: 200 13px/100% Calibri,YetAnotherFontBase;
  border-bottom: 1px solid #ccc;
clear: both;
}
 
 /*just to stop parent collapsing*/
 #AT_Manuel_Root li:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}


#AT_Manuel_Root li:last-child {
  border: none;
}
 
#AT_Manuel_Root li .fillItem {
  text-decoration: none;
  color: #000;
  display: inline-block;
/*  width: 200px;*/
  float: left;
  width: 80%;
  padding: 5px;
 cursor: pointer;
  /*-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;*/
  transition:  background-color 0.3s ease;
}
 
#AT_Manuel_Root li a.fillItem:hover {
/*  font-size: 30px;*/
  background: #f6f6f6;
}

#AT_Manuel_Root li a.fillItemDelete {
/*  font-size: 30px;*/
 /* background: #f6f6f6;*/
 margin-top: 6px;/*alighn of X */
  float: right;
  width: 10%;
  cursor: pointer;
  /*display: none;
*/
}

#AT_Manuel_Root .close
{
  margin: 3px;
  height: 15px;
  border: 1px solid #ccc;
}

#AT_Manuel_Root .close:hover {
/*  font-size: 30px;*/
  background: #f6f6f6;
cursor: pointer;
}


#AT_Manuel_Root .triangle
{
width: 0px;
height: 0px;
border-style: solid;
border-width: 0 100px 20px 100px;
border-color: transparent transparent #007bff transparent;
 -webkit-transform:rotate(360deg);
}