
<template id="ftgtemplate">
<style>
 
@host {

  *{
    position: fixed;
    /*todo find largest number */
    right: 40px;
    top: 0px;
    z-index: 900000000000;
    padding: 4px;
    border-top: 0px;
    border: 1px solid rgb(204, 204, 204);
    background-color:   white;
  }


}


h2 {
  font: 400 40px/1.5 Helvetica, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
<div>
     <header>
      <h2>
        F T G
      </h2>
     <!-- <div>edit</div>-->
    </header>
    <div>
      <ul>
        <content select="inner"></content>
      </ul>
      <content select="addItem"></content>
      <content select="close"></content>
    </div>
</div>
</template>


<template id="ftgtemplateclose">
<style type="text/css">
@host {

  close{
    margin: 3px;
    height: 15px;
    border: 1px solid #ccc;
    display: block;
  }


  close:hover  {
    /*  font-size: 30px;*/
    background: #f6f6f6;
    cursor: pointer;
  } 
}
</style>  
</template>


<ftg id="AT_Manuel_Root" class="manuel-dock">
    <inner>    
    </inner>
    <addItem>
      <form id="addform">
        <input type="text" id="addText" size="30" placeholder="add new item here">
        <input class="btn-primary add" type="submit" value="add">
      </form>
    </addItem>
    <close/>
  </div>
</ftg>